{
  "name": "xpack",
  "displayName": "xPack C/C++ Managed Build Tools",
  "description": "Manage and build C/C++ projects with CMake, meson, etc using the xPack tools.",
  "version": "0.4.14",
  "publisher": "ilg-vscode",
  "license": "MIT",
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "cmake",
    "meson",
    "xpack",
    "build",
    "c++"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xpack/vscode-xpack-extension-ts.git"
  },
  "author": {
    "name": "Liviu Ionescu",
    "email": "ilg@livius.net",
    "url": "https://github.com/ilg-ul/"
  },
  "bugs": {
    "url": "https://github.com/xpack/vscode-xpack-extension-ts/issues/"
  },
  "homepage": "https://github.com/xpack/vscode-xpack-extension-ts/blob/master/README.md",
  "markdown": "github",
  "icon": "assets/images/icon.png",
  "galleryBanner": {
    "theme": "light"
  },
  "qna": "https://xpack.github.io/vscode/support/",
  "extensionDependencies": [
    "ms-vscode.cpptools"
  ],
  "engines": {
    "vscode": "^1.54.0"
  },
  "scripts": {
    "webpack-dev": "webpack --mode development --watch",
    "fix": "ts-standard --fix src",
    "compile": "tsc -p ./",
    "webpack": "webpack --mode development",
    "outdated": "npm outdated",
    "update": "npm update",
    "install ": "npm install",
    "version-patch": "npm version patch",
    "version-minor": "npm version minor",
    "package": "vsce ls && vsce package --githubBranch master",
    "publish": "vsce publish --githubBranch master",
    "git-log": "git log --pretty='%cd * %h %s' --date=short",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run fix && npm run compile && webpack --mode production",
    "pretest": "npm run compile && npm run lint",
    "lint": "ts-standard src"
  },
  "dependencies": {
    "@xpack/logger": "^5.0.2",
    "@xpack/xpm-liquid": "^1.1.0",
    "make-dir": "^3.1.0",
    "minimatch": "^3.0.4",
    "vscode-cpptools": "^5.0.0"
  },
  "devDependencies": {
    "@types/minimatch": "^3.0.5",
    "@types/node": "^14.17.3",
    "@types/vscode": "1.54.0",
    "ts-loader": "^9.2.3",
    "ts-standard": "^10.0.0",
    "typescript": "^4.3.5",
    "vsce": "^1.95.1",
    "vscode-test": "^1.5.0",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onLanguage:json",
    "workspaceContains:**/package.json",
    "onView:xPackActions",
    "onCommand:xpack.createProjectEmpty",
    "onCommand:xpack.createProjectHelloQuick",
    "onCommand:xpack.createProjectHello"
  ],
  "contributes": {
    "commands": [
      {
        "command": "xpack.createProjectEmpty",
        "title": "%command.createProjectEmpty%",
        "category": "xPack"
      },
      {
        "command": "xpack.createProjectHelloQuick",
        "title": "%command.createProjectHelloQuick%",
        "category": "xPack"
      },
      {
        "command": "xpack.createProjectHello",
        "title": "%command.createProjectHello%",
        "category": "xPack"
      },
      {
        "command": "xpack.treeViewRefresh",
        "title": "%command.treeViewRefresh%",
        "icon": "$(refresh)",
        "category": "xPack"
      },
      {
        "command": "xpack.runCommand",
        "title": "%command.runCommand%",
        "icon": "$(run)"
      },
      {
        "command": "xpack.runAction",
        "title": "%command.runAction%",
        "icon": "$(run)"
      },
      {
        "command": "xpack.addConfiguration",
        "title": "%command.addConfiguration%",
        "icon": "$(empty-window)"
      },
      {
        "command": "xpack.duplicateConfiguration",
        "title": "%command.duplicateConfiguration%",
        "icon": "$(multiple-windows)"
      },
      {
        "command": "xpack.removeConfiguration",
        "title": "%command.removeConfiguration%",
        "icon": "$(trash)"
      },
      {
        "command": "xpack.addAction",
        "title": "%command.addAction%",
        "icon": "$(add)"
      },
      {
        "command": "xpack.removeAction",
        "title": "%command.removeAction%",
        "icon": "$(trash)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "xpack.treeViewRefresh",
          "when": "true"
        },
        {
          "command": "xpack.createProjectEmpty",
          "when": "true"
        },
        {
          "command": "xpack.createProjectHelloQuick",
          "when": "true"
        },
        {
          "command": "xpack.createProjectHello",
          "when": "true"
        }
      ],
      "view/title": [
        {
          "command": "xpack.treeViewRefresh",
          "when": "view == xPackActions",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "xpack.runCommand",
          "when": "view == xPackActions && viewItem == command",
          "group": "inline"
        },
        {
          "command": "xpack.runCommand",
          "when": "view == xPackActions && viewItem == command",
          "group": "navigation"
        },
        {
          "command": "xpack.runAction",
          "when": "view == xPackActions && viewItem == action",
          "group": "inline"
        },
        {
          "command": "xpack.runAction",
          "when": "view == xPackActions && viewItem == action",
          "group": "navigation"
        },
        {
          "command": "xpack.addConfiguration",
          "when": "view == xPackActions && viewItem == package",
          "group": "inline"
        },
        {
          "command": "xpack.addConfiguration",
          "when": "view == xPackActions && viewItem == package",
          "group": "navigation"
        },
        {
          "command": "xpack.removeConfiguration",
          "when": "view == xPackActions && viewItem == configuration",
          "group": "inline"
        },
        {
          "command": "xpack.removeConfiguration",
          "when": "view == xPackActions && viewItem == configuration",
          "group": "navigation"
        },
        {
          "command": "xpack.addAction",
          "when": "view == xPackActions && viewItem == package",
          "group": "inline"
        },
        {
          "command": "xpack.addAction",
          "when": "view == xPackActions && viewItem == package",
          "group": "navigation"
        },
        {
          "command": "xpack.addAction",
          "when": "view == xPackActions && viewItem == configuration",
          "group": "inline"
        },
        {
          "command": "xpack.addAction",
          "when": "view == xPackActions && viewItem == configuration",
          "group": "navigation"
        },
        {
          "command": "xpack.duplicateConfiguration",
          "when": "view == xPackActions && viewItem == configuration",
          "group": "inline"
        },
        {
          "command": "xpack.duplicateConfiguration",
          "when": "view == xPackActions && viewItem == configuration",
          "group": "navigation"
        },
        {
          "command": "xpack.removeAction",
          "when": "view == xPackActions && viewItem == action",
          "group": "navigation@9"
        }
      ]
    },
    "configuration": {
      "id": "xpack",
      "type": "object",
      "title": "xPack C/C++ Build Tools",
      "properties": {
        "xpack.maxSearchDepthLevel": {
          "type": "number",
          "default": 3,
          "description": "%configuration.maxSearchDepthLevel%",
          "scope": "resource"
        },
        "xpack.exclude": {
          "type": [
            "string",
            "array"
          ],
          "items": {
            "type": "string"
          },
          "description": "%configuration.exclude%",
          "scope": "resource"
        },
        "xpack.autoUpdateNpmExclude": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "%configuration.autoUpdateNpmExclude%",
          "scope": "window"
        },
        "xpack.loggingLevel": {
          "type": "string",
          "default": "info",
          "description": "%configuration.loggingLevel%",
          "enum": [
            "trace",
            "debug",
            "info",
            "warning",
            "error"
          ],
          "scope": "window"
        }
      }
    },
    "configuration.none": {
      "id": "xpack",
      "type": "object",
      "title": "xPack",
      "properties": {
        "xpack.runInTerminal": {
          "type": "boolean",
          "default": true,
          "description": "Run xpm commands in a terminal, otherwise shows the output in the output panel"
        },
        "xpack.includeDirectories": {
          "type": "array",
          "scope": "resource",
          "default": [],
          "description": "Look for 'package.json' files in these directories"
        },
        "xpack.useRootDirectory": {
          "type": "boolean",
          "scope": "resource",
          "default": true,
          "description": "Look for 'package.json' in the root directory of the workspace"
        },
        "xpack.xpm.bin": {
          "scope": "machine",
          "type": "string",
          "default": "xpm",
          "description": "xpm bin name"
        },
        "xpack.validate.enable": {
          "type": "boolean",
          "scope": "resource",
          "default": true,
          "description": "Validate installed modules"
        }
      }
    },
    "views": {
      "explorer": [
        {
          "id": "xPackActions",
          "name": "%view.name%",
          "when": "xpack:showScriptExplorer",
          "icon": "$(json)"
        }
      ]
    },
    "taskDefinitions": [
      {
        "type": "xPack",
        "required": [],
        "properties": {
          "xpmCommand": {
            "type": "string",
            "description": "%taskdef.xpmCommand%"
          },
          "actionName": {
            "type": "string",
            "description": "%taskdef.actionName%"
          },
          "buildConfigurationName": {
            "type": "string",
            "description": "%taskdef.buildConfigurationName%"
          },
          "packageFolderRelativePath": {
            "type": "string",
            "description": "%taskdef.packageFolderRelativePath%"
          }
        },
        "when": "shellExecutionSupported"
      }
    ]
  }
}
