{
  "name": "xpack",
  "displayName": "xPack C/C++ Managed Build Tools",
  "description": "Manage and build C/C++ projects with CMake, meson, etc using the xPack tools.",
  "version": "0.0.1",
  "publisher": "ilg-vscode",
  "license": "MIT",
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "cmake",
    "meson",
    "xpack",
    "build",
    "c++"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xpack/vscode-xpack-extension-ts.git"
  },
  "author": {
    "name": "Liviu Ionescu",
    "email": "ilg@livius.net",
    "url": "https://github.com/ilg-ul/"
  },
  "bugs": {
    "url": "https://github.com/xpack/vscode-xpack-extension-ts/issues/"
  },
  "homepage": "https://github.com/xpack/vscode-xpack-extension-ts/blob/master/README.md",
  "markdown": "github",
  "icon": "assets/images/icon.png",
  "galleryBanner": {
    "theme": "light"
  },
  "engines": {
    "vscode": "^1.54.0"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "tsc": "tsc -h",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "ts-standard src",
    "test": "node ./out/test/runTest.js",
    "git-log": "git log --pretty='%cd * %h %s' --date=short",
    "fix": "ts-standard --fix src",
    "package": "vsce ls && vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.54.0",
    "ts-standard": "^10.0.0",
    "typescript": "^4.1.3",
    "vsce": "^1.87.0",
    "vscode-test": "^1.5.0"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:json",
    "workspaceContains:package.json",
    "onView:xpack"
  ],
  "contributes": {
    "commands": [
      {
        "command": "xpack.treeViewRefresh",
        "title": "%command.treeViewRefresh%",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "xpack.treeViewRefresh",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "xpack.treeViewRefresh",
          "when": "view == xpack",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "id": "xpack",
      "type": "object",
      "title": "xPack",
      "properties": {
        "xpack.runInTerminal": {
          "type": "boolean",
          "default": true,
          "description": "Run xpm commands in a terminal, otherwise shows the output in the output panel"
        },
        "xpack.xpm.bin": {
          "scope": "machine",
          "type": "string",
          "default": "xpm",
          "description": "The name of the xpm binary"
        }
      }
    },
    "configuration.none": {
      "id": "xpack",
      "type": "object",
      "title": "xPack",
      "properties": {
        "xpack.runInTerminal": {
          "type": "boolean",
          "default": true,
          "description": "Run xpm commands in a terminal, otherwise shows the output in the output panel"
        },
        "xpack.includeDirectories": {
          "type": "array",
          "scope": "resource",
          "default": [],
          "description": "Look for 'package.json' files in these directories"
        },
        "xpack.useRootDirectory": {
          "type": "boolean",
          "scope": "resource",
          "default": true,
          "description": "Look for 'package.json' in the root directory of the workspace"
        },
        "xpack.xpm.bin": {
          "scope": "machine",
          "type": "string",
          "default": "xpm",
          "description": "xpm bin name"
        },
        "xpack.validate.enable": {
          "type": "boolean",
          "scope": "resource",
          "default": true,
          "description": "Validate installed modules"
        }
      }
    },
    "views": {
      "explorer": [
        {
          "id": "xpack",
          "name": "%view.name%",
          "when--": "npm:showScriptExplorer",
          "icon": "$(json)",
          "visibility--": "hidden"
        }
      ]
    }
  }
}
