// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension No Folder",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ],
      "skipFiles": [
        "async_hooks.js",
        "inspector_async_hook.js"
      ],
      "preLaunchTask": "${defaultBuildTask}"
    },
    {
      "name": "Run Extension Single Folder",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}/tests/single-workspace"
      ],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ],
      "skipFiles": [
        "async_hooks.js",
        "inspector_async_hook.js"
      ],
      "preLaunchTask": "${defaultBuildTask}"
    },
    {
      "name": "Run Extension Multi Folders",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}/tests/multi-workspace"
      ],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ],
      "skipFiles": [
        "async_hooks.js",
        "inspector_async_hook.js"
      ],
      "preLaunchTask": "${defaultBuildTask}"
    },
    {
      "name": "Run Extension Workspace",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}/tests/multi-workspace/multi.code-workspace"
      ],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ],
      "skipFiles": [
        "async_hooks.js",
        "inspector_async_hook.js"
      ],
      "preLaunchTask": "${defaultBuildTask}"
    },
    {
      "name": "Run Extension sub-folder",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}/tests/sub-folder-workspace"
      ],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ],
      "skipFiles": [
        "async_hooks.js",
        "inspector_async_hook.js"
      ],
      "preLaunchTask": "${defaultBuildTask}"
    },
    {
      "name": "Run Extension RTOS all",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${env:HOME}/Work/xpack-study-projects.git"
      ],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ],
      "skipFiles": [
        "async_hooks.js",
        "inspector_async_hook.js"
      ],
      "preLaunchTask": "${defaultBuildTask}"
    },
    {
      "name": "Run Extension blinky-rtos",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${env:HOME}/Work/xpack-study-projects.git/blinky-rtos"
      ],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ],
      "skipFiles": [
        "async_hooks.js",
        "inspector_async_hook.js"
      ],
      "preLaunchTask": "${defaultBuildTask}"
    },
    {
      "name": "Run Extension no xPack",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "/Users/ilg/tmp/nnn"
      ],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ],
      "preLaunchTask": "${defaultBuildTask}"
    },
    {
      "name": "Extension Tests Orig",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--extensionTestsPath=${workspaceFolder}/out/test/suite/index"
      ],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/out/test/**/*.js"
      ],
      "preLaunchTask": "${defaultBuildTask}"
    },
    {
      "name": "Run Extension Inherit",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}/tests/inherit-workspace"
      ],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ],
      "skipFiles": [
        "async_hooks.js",
        "inspector_async_hook.js"
      ],
      "preLaunchTask": "${defaultBuildTask}"
    }
  ]
}
